<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .left, .main, .right {
    width:100%;
  }
}



.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body> 


<div style="background-color:#3522CB;padding:5px;"><center>
  <h1 style="color:white;"><b><i>NEWS</i></b></h1>
  <p style="color:orange;">In a Single Click Away</p></center>
</div>
<br/>
<br/>
<br/>

<center>

<div class="dropdown">
  <button class="dropbtn">NEWS</button>
  <div class="dropdown-content">
    <a href="C:\Users\Haritha\Desktop\p1\sports.html">SPORTS</a>
    <a href="C:\Users\Haritha\Desktop\p1\politics.html">POLITICS</a>
  </div>
</div>
 <br/>


 <h1><b>TOP HEADLINES</b></h1>
<font size="6">
<i>

<a href="C:\Users\Haritha\Desktop\p1\sports.html" >###Time for Hitman to join the Avengers: Hardik in awe of Rohit after <b>MI thrash CSK</b></a>
<br/>
<br/>

<br/>
<a href="C:\Users\Haritha\Desktop\p1\politics.html">###EXCLUSIVE: Modi speaks to India Today, not about himself but on <b>real issues</b></a><br/>
<br/>

<br/>
<a href="C:\Users\Haritha\Desktop\p1\sports.html">###Sindhu, Srikanth aim to <b>regain</b> India Open title</a>
<br/>

<br/>

</br>
<a href="C:\Users\Haritha\Desktop\p1\politics.html">###As Priyanka Gandhi reveals Congress' strategy of fielding <b>'weak candidates'</b> in UP to cut BJP votes, Akhilesh Yadav says party giving excuses</a><br/>
<br/>

<br/>
<a href="C:\Users\Haritha\Desktop\p1\sports.html">###"Kohli and ABD's wickets more satisfying than <b>hat-trick</b>," says Shreyas Gopal</a>
<br/></i>
</font>

</center>
</body>
</html>
